# JSP_Project1

./: Dockerfile  pom.xml
src/main/java/com/example/web/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
